{
  "ConnectionStrings": {
    "CentralDatabase": ""
  },
  "Authentication": {
    "Issuer": "SolutionCompakt.Server",
    "Audience": "SolutionCompakt.Desktop",
    "JwtSigningKey": ""
  },
  "License": {
    "StatusEndpoint": "https://europe-west1-solution-compact.cloudfunctions.net/licenseStatus"
  },
  "Database": {
    "EnsureCreatedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
